<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bill Payment</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Pay Your Bills</h2>
  <form>
    <input type="text" placeholder="Consumer Number" required /><br/>
    <select required>
      <option value="">Select Bill Type</option>
      <option>Electricity</option>
      <option>Water</option>
      <option>Gas</option>
    </select><br/>
    <input type="number" placeholder="Amount" required /><br/>
    <button type="submit">Pay Bill</button>
  </form>
</body>
</html>
