<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StateRecharge - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to StateRecharge</h1>
  <nav>
    <a href="login.html">Login</a> |
    <a href="signup.html">Signup</a> |
    <a href="recharge.html">Recharge</a> |
    <a href="wallet.html">Wallet</a> |
    <a href="tree.html">My Tree</a>
  </nav>
  <p>Start your Recharge and Network Earning journey today.</p>
</body>
</html>
