<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mobile Recharge</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Recharge Now</h2>
  <form action="#" method="post">
    <input type="text" placeholder="Mobile Number" required /><br/>
    <input type="number" placeholder="Amount" required /><br/>
    <select required>
      <option value="">Select Operator</option>
      <option value="airtel">Airtel</option>
      <option value="jio">Jio</option>
      <option value="vi">VI</option>
    </select><br/>
    <button type="submit">Recharge</button>
  </form>
</body>
</html>
