<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Create a new account</h2>
  <form action="#" method="post">
    <input type="text" placeholder="Full Name" required /><br/>
    <input type="email" placeholder="Email" required /><br/>
    <input type="password" placeholder="Password" required /><br/>
    <input type="text" placeholder="Referral ID (if any)" /><br/>
    <button type="submit">Signup</button>
  </form>
</body>
</html>
