<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wallet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Wallet System</h2>
  <form>
    <h3>Add Money</h3>
    <input type="number" placeholder="Enter Amount" required /><br/>
    <button type="submit">Add Money</button>
  </form>

  <form>
    <h3>Wallet to Wallet Transfer</h3>
    <input type="text" placeholder="Receiver ID" required /><br/>
    <input type="number" placeholder="Amount" required /><br/>
    <button type="submit">Transfer</button>
  </form>
</body>
</html>
